kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8
java_version=17
ktor_version=2.3.1
kotlin_version=1.8.22
logback_version=1.2.11
exposed_version=0.41.1
postgres_version=42.5.1
hikari_version = 5.0.1
ktor_plugin_version=2.3.1
datetime_version=0.4.0
kmpUUID_version=0.7.0
commons_codec_version=1.15
